<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos</title>
  <script src="04_eventos_de_carga_de_pagina.js" defer></script>
  <style>
    .loader {
      background-color: #222;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      z-index: 1;
    }
  </style>
</head>

<body>

  <div class="loader">
    cargando...
  </div>

  <h1>Eventos</h1>

  <button data-toggle-id="prueba">
    Mostrar/Ocultar
  </button>

  <h2>Atributo HTML</h2>

  <div id="prueba" hidden>
    <p>Esto se va a mostrar</p>
  </div>

  <button type="button" onclick="showMessage()">click me</button>

  <h2>Propiedad del DOM</h2>
  <input type="button" value="click me" id="prop">

  <h2>Método addEventListener</h2>
  <button type="button" id="element">click me</button>

  <h2>Método removeEventListener</h2>
  <button type="button" id="btnElement">click me</button>

  <div id="test"></div>

  <h2>Propagación y captura</h2>

  <div onclick="window.alert('¡Manejador ejecutado!')">
    <em>Si haces clic en <code>EM</code>, el manejador en <code>DIV</code> es ejecutado.</em>
  </div>

  <h2>Propagación y captura de eventos:</h2>

  <style>
    form,
    form * {
      margin: 10px;
      border: 1px solid blue;
    }
  </style>

  <section class="fases">
    <form>FORM
      <div>DIV
        <p>P</p>
      </div>
    </form>
  </section>

  <h2>Detener Propagación</h2>
  <section class="stop">
    <form>FORM
      <div>DIV
        <p>P</p>
      </div>
    </form>
  </section>

  <h2>Delegación de eventos:</h2>

  <div class="acordeon">
    <button data-toggle-id="acordeon2">
      Mostrar/Ocultar
    </button>

    <div id="acordeon2" hidden>
      <p>Esto se va a mostrar</p>
    </div>
  </div>

  <div id="content" class="container">
    <article>
      <h2>Product #1</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <button type="button" class="btn-add" data-id="1">buy</button>
    </article>

    <article>
      <h2>Product #2</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <button type="button" class="btn-add" data-id="2">buy</button>
    </article>

    <article>
      <h2>Product #3</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <button type="button" class="btn-add" data-id="3"> >> <span>buy</span>
        << </button>
    </article>
  </div>

  <br>

  <h3>Contadores:</h3>

  <div class="counters">
    count1: <input type="button" value="1" data-counter>
    count2: <input type="button" value="2" data-counter>
  </div>

  <h3>Acordeon:</h3>

  <div class="acordeon">
    <button data-toggle-id="acordeon1">
      Mostrar/Ocultar
    </button>

    <div id="acordeon1" hidden>
      Suscribete: <br>
      <input type="email">
    </div>
  </div>

  <form id="form" action="">
    <input type="submit" value="send">
  </form>

  <!-- <script src="01_introduccion_a_eventos.js"></script> -->
  <!-- <script src="02_propagacion_y_captura.js"></script> -->
  <!-- <script src="03_delegacion_de_eventos.js"></script> -->
</body>

</html>