<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Práctica Selectores</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Reutilizando estilos</h1>
  </header>

  <main>
    <section>
      <h2>Botones</h2>
      <p>Deberás crear una clase global para tus botones ejemplo; btn y clases específicas para los distintos tipos de
        botones. El resultado final deberá ser similar al siguiente:</p>

      <img src="botones.png" alt="botones" width="663">

      <div class="contenedor">
        <!--Aquí tu código-->
      </div>
    </section>

    <section>
      <h2>Etiquetas</h2>
      <p>Deberás crear una clase global para tus etiquetas ejemplo; tag y clases específicas para los distintos tipos de
        etiquetas. El resultado final deberá ser similar al siguiente:</p>

      <img src="etiquetas.png" alt="etiquetas" width="407">

      <div class="contenedor">
        <!--Aquí tu código-->
      </div>
    </section>
  </main>
</body>

</html>