<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Enlaces</title>
  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
      cursor: pointer;
    }

    /* Pseudo-clases*/
    /* enlaces nuevos */
    a:link {
      text-decoration: none;
      color: cyan;
    }

    /* enlaces visitados */
    a:visited {
      color: yellowgreen;
    }

    /* enlaces sobre los que se pasa el ratón */
    a:hover {
      color: orange;
      text-decoration: underline;
    }

    /* enlaces activos */
    a:active {
      color: crimson;
    }

    /* enlaces con foco */
    a:focus {
      outline: 1px solid while;
      background-color: yellow;
      color: #111;
    }

    /* link -> visited -> hover -> active -> focus */
  </style>
</head>

<body>
  <header>
    <h1>Enlaces</h1>
  </header>

  <main>
    <section>
      <h2>Pseudo-clases</h2>
      <p>Los enlaces se pueden estilizar con las pseudo-clases <code>:link</code>, <code>:visited</code>,
        <code>:hover</code>, <code>:active</code> y <code>:focus</code>.
      </p>

      <ul>
        <li><a tabindex="5" href="https://developer.mozilla.org/es/docs/Web/CSS/:link">:link</a></li>
        <li><a tabindex="2" href="https://developer.mozilla.org/es/docs/Web/CSS/:visited">:visited</a></li>
        <li><a tabindex="4" href="https://developer.mozilla.org/es/docs/Web/CSS/:hover">:hover</a></li>
        <li><a tabindex="1" href="https://developer.mozilla.org/es/docs/Web/CSS/:active">:active</a></li>
        <li><a tabindex="3" href="https://developer.mozilla.org/es/docs/Web/CSS/:focus">:focus</a></li>
      </ul>
    </section>
  </main>
</body>

</html>