<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Flebox CSS</title>
  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Contenedor */
    .contenedor {
      background-color: rgba(0, 255, 255, .1);
      border: 1px solid cyan;
      padding: 10px;
      border-radius: 12px;
    }

    /* Elementos */
    .elemento {
      background-color: rgba(255, 0, 102, .35);
      border: 1px solid #f06;
      width: 50px;
      padding: 10px;
      border-radius: 12px;
    }

    /* Contenedor flex */
    /* flex-direction: row (por defecto) */
    .flex-direction {
      display: flex;
      flex-direction: row;
      flex-direction: row-reverse;
      flex-direction: column;
      flex-direction: column-reverse;
    }

    .h-400 {
      height: 400px;
    }

    /* flex-wrap: nowrap (por defecto) */
    .flex-wrap {
      display: flex;
      /* flex-direction: column; */
      flex-wrap: wrap;
      flex-wrap: wrap-reverse;
    }

    /* justify-content: flex-start (por defecto) */
    .justify-content {
      display: flex;
      /* flex-direction: column; */
      justify-content: flex-end;
      justify-content: space-around;
      justify-content: space-between;
      justify-content: space-evenly;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }

    /* .justify-content>* {
      margin-right: 20px;
    } */

    /* align-items: stretch (por defecto) */
    .align-items {
      display: flex;
      /* flex-direction: column; */
      align-items: flex-start;
      align-items: flex-end;
      align-items: center;
      /* align-items: baseline;
      align-items: stretch; */
    }

    /* align-content: stretch (por defecto) */
    .align-content {
      display: flex;
      flex-wrap: wrap;
      /* align-items: flex-start; */
      align-content: flex-start;
      align-content: flex-end;
      align-content: space-around;
      align-content: space-between;
      align-content: stretch;
    }

    /* Elementos flex */
    /* align-self: auto (por defecto) */
    .align-self {
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;
    }

    .align-self .elemento:nth-child(1) {
      align-self: auto;
    }

    .align-self .elemento:nth-child(2) {
      align-self: center;
    }

    .align-self .elemento:nth-child(3) {
      align-self: flex-end;
    }

    .align-self .elemento:nth-child(4) {
      align-self: baseline;
    }

    .align-self .elemento:nth-child(5) {
      align-self: flex-start;
    }

    .align-self .elemento:nth-child(6) {
      align-self: stretch;
    }

    /* order: 0 (por defecto) */
    .order {
      display: flex;
      /* flex-direction: column; */
      justify-content: space-evenly;
    }

    .order .elemento:nth-child(1) {
      order: 5;
    }

    .order .elemento:nth-child(2) {
      order: 6;
    }

    .order .elemento:nth-child(3) {
      order: 3;
    }

    .order .elemento:nth-child(4) {
      order: 4;
    }

    .order .elemento:nth-child(5) {
      order: 1;
    }

    .order .elemento:nth-child(6) {
      order: 2;
    }

    /* flex-grow: 0 (por defecto) */
    .flex-grow {
      display: flex;
      gap: 1rem;
    }

    .flex-grow .elemento:nth-child(1) {
      flex-grow: 1;
    }

    .flex-grow .elemento:nth-child(2) {
      flex-grow: 2;
    }

    .flex-grow .elemento:nth-child(3) {
      flex-grow: 3;
    }

    /* flex-shrink: 1 (por defecto) */
    .flex-shrink {
      display: flex;
      gap: 1rem;
    }

    .flex-shrink .elemento:nth-child(1) {
      flex-shrink: 0;
    }

    .flex-shrink .elemento:nth-child(2) {
      flex-shrink: 1;
    }

    .flex-shrink .elemento:nth-child(3) {
      flex-shrink: 3;
    }

    .flex-shrink .elemento:nth-child(4) {
      flex-shrink: 1;
    }

    .flex-shrink .elemento:nth-child(5) {
      flex-shrink: 2;
    }

    /* flex-basis: auto (por defecto) */
    .flex-basis {
      display: flex;
    }

    .flex-basis .elemento:nth-child(1) {
      flex-basis: 1000px;
    }

    .flex-basis .elemento:nth-child(2) {
      flex-basis: 75%;
    }

    .flex-basis .elemento:nth-child(3) {
      flex-basis: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>Flebox CSS</h1>
  </header>

  <main>
    <section>
      <h2>Conceptos básicos</h2>

      <h3>Contenedor y elementos</h3>
      <p>El contenedor es el elemento padre que contiene a los elementos hijos. Los elementos hijos son los elementos
        que están dentro del contenedor.</p>

      <img src="flex01.png" alt="flex01" width="350">

      <h3>Eje principal y secundario</h3>
      <p>El eje principal es el eje en el que se distribuyen los elementos hijos. El eje secundario es el eje
        perpendicular
        al eje principal.</p>

      <img src="flex02.png" alt="flex02" width="350">

      <p>En el ejemplo anterior, el eje principal es el eje horizontal y el eje secundario es el eje vertical.</p>

      <h3>Cambiando la dirección del eje principal</h3>
      <p>Para cambiar la dirección del eje principal se usa la propiedad <code>flex-direction</code>. Los valores
        posibles son <code>row</code> (por defecto), <code>row-reverse</code>, <code>column</code> y
        <code>column-reverse</code>.
      </p>

      <img src="flex03.png" alt="flex03" width="350">

      <p>En el ejemplo anterior, el eje principal ahora es el eje vertical y el eje secundario es el eje horizontal.</p>
    </section>

    <section>
      <h2>Propiedades para el Contenedor Flex</h2>

      <h3>display: flex</h3>
      <p>Para convertir un contenedor en un contenedor flex se usa la propiedad <code>display: flex</code>.</p>

      <h3>flex-direction</h3>
      <p>Para cambiar la dirección del eje principal se usa la propiedad <code>flex-direction</code>. Los valores
        posibles son <code>row</code> (por defecto), <code>row-reverse</code>, <code>column</code> y
        <code>column-reverse</code>.
      </p>

      <div class="contenedor flex-direction h-400 ">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
      </div>

      <h3>flex-wrap</h3>
      <p>Para cambiar el comportamiento de los elementos hijos cuando no caben en el contenedor se usa la propiedad
        <code>flex-wrap</code>. Los valores posibles son <code>nowrap</code> (por defecto), <code>wrap</code> y
        <code>wrap-reverse</code>.
      </p>

      <div class="contenedor flex-wrap h-400">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
        <div class="elemento">4</div>
        <div class="elemento">5</div>
        <div class="elemento">6</div>
        <div class="elemento">7</div>
        <div class="elemento">8</div>
        <div class="elemento">9</div>
        <div class="elemento">10</div>
        <div class="elemento">11</div>
        <div class="elemento">12</div>
      </div>

      <h3>justify-content</h3>
      <p>Para alinear los elementos hijos en el eje principal se usa la propiedad <code>justify-content</code>. Los
        valores posibles son <code>flex-start</code> (por defecto), <code>flex-end</code>, <code>center</code>,
        <code>space-between</code> y <code>space-around</code>.
      </p>

      <div class="contenedor justify-content h-400">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
      </div>

      <h3>align-items</h3>
      <p>Para alinear los elementos hijos en el eje secundario se usa la propiedad <code>align-items</code>. Los
        valores posibles son <code>flex-start</code> (por defecto), <code>flex-end</code>, <code>center</code>,
        <code>baseline</code> y <code>stretch</code>.
      </p>

      <div class="contenedor align-items h-400">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
      </div>

      <h3>align-content</h3>
      <p>Para alinear los elementos hijos en el eje secundario cuando hay más de una línea se usa la propiedad
        <code>align-content</code>. Los valores posibles son <code>flex-start</code> (por defecto),
        <code>flex-end</code>,
        <code>center</code>, <code>space-between</code>, <code>space-around</code> y <code>stretch</code>.
      </p>
      <p>La propiedad <code>align-content</code> solo tiene efecto cuando la propiedad <code>flex-wrap</code> es
        <code>wrap</code> o <code>wrap-reverse</code>.
      </p>

      <div class="contenedor h-400 align-content">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
        <div class="elemento">4</div>
        <div class="elemento">5</div>
        <div class="elemento">6</div>
        <div class="elemento">7</div>
        <div class="elemento">8</div>
        <div class="elemento">9</div>
        <div class="elemento">10</div>
        <div class="elemento">11</div>
        <div class="elemento">12</div>
      </div>
    </section>

    <section>
      <h2>Propiedades para los Elementos Flex</h2>

      <h3>align-self</h3>
      <p>Para alinear un elemento hijo en el eje secundario se usa la propiedad <code>align-self</code>. Los valores
        posibles son <code>auto</code> (por defecto), <code>flex-start</code>, <code>flex-end</code>,
        <code>center</code>, <code>baseline</code> y <code>stretch</code>.
      </p>

      <div class="contenedor h-400 align-self">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
        <div class="elemento">4</div>
        <div class="elemento">5</div>
        <div class="elemento">6</div>
      </div>

      <h3>order</h3>
      <p>Para cambiar el orden de los elementos hijos se usa la propiedad <code>order</code>. Los valores posibles
        son números enteros.
      </p>

      <div class="contenedor order">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
        <div class="elemento">4</div>
        <div class="elemento">5</div>
        <div class="elemento">6</div>
      </div>

      <h3>flex-grow</h3>
      <p>Define el factor de crecimiento de un elemento para indicar que un elemento hijo debe crecer cuando el
        contenedor es más grande, se usa la propiedad
        <code>flex-grow</code>. Los valores posibles son números.
      </p>

      <div class="contenedor flex-grow">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
      </div>

      <h3>flex-shrink</h3>
      <p>Define el factor de reducción de un elemento para indicar que un elemento hijo debe reducirse cuando el
        contenedor es más pequeño, se usa la propiedad
        <code>flex-shrink</code>. Los valores posibles son números.
      </p>

      <div class="contenedor flex-shrink">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
        <div class="elemento">4</div>
        <div class="elemento">5</div>
      </div>

      <h3>flex-basis</h3>
      <p>Define el tamaño inicial de un elemento hijo, se usa la propiedad <code>flex-basis</code>. Los valores
        posibles son <code>auto</code> (por defecto), <code>length</code> y <code>percentage</code>.
      </p>

      <div class="contenedor flex-basis">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
      </div>
    </section>
  </main>
</body>

</html>