<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Colores</title>
  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .contenedor {
      font-size: 25px;
      color: crimson;
    }

    .contenedor input,
    label {
      color: currentColor;
      font-size: unset;
    }
  </style>
</head>

<body>
  <header>
    <h1>Colores</h1>
  </header>

  <main>
    <section>
      <h2>Propiedades de color</h2>
      <ul>
        <li>color</li>
        <li>background-color</li>
        <li>border-color</li>
        <li>outline-color</li>
      </ul>

      <h3>Los colores se pueden especificar de varias formas:</h3>
      <ul>
        <li>Palabras clave</li>
        <li>Hexadecimales</li>
        <li>Funciones</li>
      </ul>

      <h3>Palabras clave</h3>
      <ul>
        <li><a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank">Lista de colores</a></li>
        <li>Tienen limitaciones como que no se pueden mezclar ni agrear transparencia y no son tan precisos.</li>
        <li>La palabra clave transparent representa un color totalmente transparente</li>
        <li>La palabra clave currentColor representa el color actual del elemento, hacer que las propiedades de
          color sean heredadas por los elementos hijo, que no lo hacen por defecto.</li>
      </ul>

      <div class="contenedor">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, doloribus maxime. Nobis iure obcaecati
          suscipit, eos temporibus labore deleniti molestiae doloribus delectus similique dolores dolore, corporis
          voluptatem consequatur! Similique, iure?
        </p>

        <form>
          <input type="text" placeholder="Escribe tu nombre">
          <input type="submit" value="enviar">
        </form>
      </div>

      <h3>Hexadecimales</h3>
      <ul>
        <li>Se especifica con el símbolo # seguido de 3 o 6 caracteres hexadecimales (0-9, A-F).</li>
        <li>#RGB 1 caracter por color (R, G, B) = 3 caracteres</li>
        <li>#RRGGBB 2 caracteres por color (R, G, B) = 6 caracteres</li>
        <li>Los colores se pueden especificar en minúsculas o mayúsculas.</li>
        <li>Se pueden agregar 2 caracteres adicionales para especificar la opacidad
          <ul>
            <li>0|00 es totalmente transparente</li>
            <li>F|FF es totalmente opaco</li>
          </ul>
        </li>
      </ul>

      <div>
        <p style="color: #246dea">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, doloribus maxime. Nobis iure obcaecati
          suscipit, eos temporibus labore deleniti molestiae doloribus delectus similique dolores dolore, corporis
          voluptatem consequatur! Similique, iure?
        </p>
      </div>
    </section>

    <section>
      <h2>Funciones</h2>
      <h3>Notación de funcion RGB</h3>
      <p>Se representan con rgb() o rgba()</p>
      <ul>
        <li>rgb() recibe 3 valores entre 0 y 255 que representan los valores de rojo, verde y azul.</li>
        <li>rgba() recibe 4 valores, los 3 primeros son los valores entre 0 y 255 de rojo, verde y azul y el cuarto
          entre 0 y 1 o 0% y 100% para la opacidad.</li>
      </ul>

      <div>
        <p style="color: rgb(12, 189, 71);">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, doloribus maxime. Nobis iure obcaecati
          suscipit, eos temporibus labore deleniti molestiae doloribus delectus similique dolores dolore, corporis
          voluptatem consequatur! Similique, iure?
        </p>

        <p style="color: rgba(12, 189, 71, .5);">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, doloribus maxime. Nobis iure obcaecati
          suscipit, eos temporibus labore deleniti molestiae doloribus delectus similique dolores dolore, corporis
          voluptatem consequatur! Similique, iure?
        </p>

        <h3>Notación de funcion HSL</h3>
        <p>Se representan con hsl() o hsla()</p>
        <ul>
          <li>hsl() recibe 3 valores, el primero es un ángulo entre 0 y 360 que representa el tono, el segundo y el
            tercero son porcentajes entre 0% y 100% que representan la saturación y la luminosidad.</li>
          <li>hsla() recibe 4 valores, el primero es un ángulo entre 0 y 360 que representa el tono, el segundo y el
            tercero son porcentajes entre 0% y 100% que representan la saturación y la luminosidad, el cuarto
            entre 0 y 1 o 0% y 100% para la opacidad.</li>
        </ul>

        <p style="color: hsl(140, 88%, 39%);">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, doloribus maxime. Nobis iure obcaecati
          suscipit, eos temporibus labore deleniti molestiae doloribus delectus similique dolores dolore, corporis
          voluptatem consequatur! Similique, iure?
        </p>

        <p style="color: hsla(140, 88%, 39%, 50%)">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, doloribus maxime. Nobis iure obcaecati
          suscipit, eos temporibus labore deleniti molestiae doloribus delectus similique dolores dolore, corporis
          voluptatem consequatur! Similique, iure?
        </p>
      </div>
  </main>
</body>

</html>