.cart {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.cart__title{
  text-align: center;
  margin-bottom: 20px;
}
.cart__container-item{
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.cart__hr {
  border: none;
  border-top: 1px solid #ccc9;
  width: 100%;
}
.cart__footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.cart__total-global-value{
  justify-self: end;
  font-size: 20px;
  font-weight: 700;
  font-size: 20px;
  font-weight: 700;
}
.cart__total-global-value::before {
  content: '$';
  margin-right: 10px;
}
.cart__total-global-label{
  font-size: 20px;
  font-weight: 500;
}
.cart__btn{
  grid-column: span 2;
  padding: 10px;
  border: none;
  background-color: var(--color-red);
  color: white;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  transition: transform 200ms ease;
  cursor: pointer;
}
.cart__btn:hover {
  transform: scaleY(1.06);
  filter: brightness(1.08);
  transition: transform 200ms ease;
}