<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Grid CSS</title>
  <style>
    :root {
      --color: 180;
      --bg-color: var(--color), 100%, 35%;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Grid Container */
    /* 3 x 3 */
    .contenedor {
      width: 100%;
      height: 50vh;
      border: 1px solid crimson;

      /* Grid explicito */
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
      /* fr */
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      /* repeat(n, fr % px auto) */
      /* minmax(min, max) */
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      grid-template-rows: repeat(3, 1fr);
      /* padding: 10px;
      gap: 10px; */
      /* gap (huecos) */
      /* gap: 1rem 2rem;
      column-gap: 1rem;
      row-gap: 2rem; */
    }

    .elemento {
      border: 1px solid white;
      background-color: hsl(var(--bg-color));
    }

    /* Grid implicito */
    .contenedor-implicito {
      width: 100%;
      height: 50vh;
      border: 1px solid crimson;
      /* Grid implicito */
      display: grid;

      /* flujo */
      /* grid-auto-flow: column; */

      grid-template-columns: repeat(5, 100px);
      grid-auto-columns: 100px;

      grid-template-rows: repeat(3, 1fr);
      grid-auto-rows: 1fr;

      /* Auto ajuste (auto-fit) */
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

      /* Auto relleno (auto-fill) */
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }


    /* Grid Items */
    /* Grid explicito */
    .contenedor2 {
      width: 100%;
      height: 50vh;
      border: 1px solid crimson;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    .contenedor2>* {
      display: flex;
      color: #111;
      justify-content: center;
      align-items: center;
    }

    .contenedor2 .elemento:nth-child(10) {
      background-color: coral;
      /* individual */
      /* grid-column-start: 3;
      grid-column-end: 5; */

      /* grid-column: 3 / 5; */
      grid-column: 3/ span 2;
    }

    .contenedor2 .elemento:nth-child(6) {
      background-color: green;
      /* individual */
      /* grid-column-start: 2;
      grid-column-end: 3; */

      /* grid-column: 2 / 3; */
      grid-column: 2 / span 1;


      /* grid-row-start: 2;
      grid-row-end: 4; */

      /* grid-row: 2 / -1; */
      grid-row: 2 / span 2;
    }

    /* Grid implicito */
  </style>
</head>

<body>
  <header>
    <h1>Grid CSS</h1>
  </header>

  <main>
    <section>
      <h2>Conceptos básicos</h2>
      <p>El sistema de grid de CSS es un sistema de filas y columnas que nos permite organizar el contenido de una
        página web de una forma más ordenada y estructurada.</p>

      <img src="grid01.png" alt="grid" width="400">

      <ul>
        <li>Contenedor: es el elemento que contiene a todos los elementos que queremos organizar.</li>
        <li>Elementos: son los elementos que queremos organizar dentro del contenedor.</li>
        <li>Filas: son las líneas horizontales que dividen el contenedor.</li>
        <li>Columnas: son las líneas verticales que dividen el contenedor.</li>
        <li>Celdas: son las intersecciones de las filas y columnas.</li>
        <li>Áreas: son las áreas que se forman al unir varias celdas.</li>
        <li>Líneas: son las líneas que dividen las filas y columnas.</li>
        <li>Bandas: son las áreas que se forman entre dos líneas consecutivas.</li>
      </ul>

    </section>

    <section>

      <h2>Propiedades del contenedor</h2>
      <p>Para poder utilizar el sistema de grid de CSS, primero debemos definir un contenedor que será el que contendrá
        a todos los elementos que queremos organizar. Para ello, utilizamos la propiedad display con el valor grid.</p>

      <h3>Grid explicito</h3>
      <p>El grid explicito es el grid que se crea cuando se especifica el número de filas y columnas.</p>

      <h3>Ejemplo un Grid de 3x3</h3>
      <div class="contenedor">
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
      </div>

      <p>Una vez definido el contenedor, podemos definir las filas y columnas que queremos que tenga. Para ello,
        utilizamos la propiedad grid-template-columns y grid-template-rows. En estas propiedades, podemos definir el
        tamaño de las filas y columnas utilizando unidades de medida como px, em, rem, %, etc.</p>

      <h3>Grid implicito</h3>
      <p>El grid implicito es el grid que se crea por defecto cuando no se especifica el número de filas y columnas.</p>

      <h3>Ejemplo</h3>
      <div class="contenedor-implicito">
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
      </div>
    </section>

    <section>
      <h2>Propiedades de los elementos</h2>
      <p>Para poder organizar los elementos dentro del contenedor, utilizamos las propiedades grid-column-start,
        grid-column-end, grid-row-start y grid-row-end.</p>

      <h3>Grid explicito</h3>

      <h3>Ejemplo 4x3</h3>
      <div class="contenedor2">
        <div class="elemento">1</div>
        <div class="elemento">2</div>
        <div class="elemento">3</div>
        <div class="elemento">4</div>
        <div class="elemento">5</div>
        <div class="elemento">6</div>
        <div class="elemento">7</div>
        <div class="elemento">8</div>
        <div class="elemento">9</div>
        <div class="elemento">10</div>
      </div>
    </section>

    <h3>Grid implicito</h3>

    <h3>Ejemplo</h3>
    <div class="contenedor-implicito2">
      <div class="elemento">1</div>
      <div class="elemento">2</div>
      <div class="elemento">3</div>
      <div class="elemento">4</div>
      <div class="elemento">5</div>
      <div class="elemento">6</div>
      <div class="elemento">7</div>
      <div class="elemento">8</div>
      <div class="elemento">9</div>
      <div class="elemento">10</div>
      <div class="elemento">11</div>
      <div class="elemento">12</div>
      <div class="elemento">13</div>
      <div class="elemento">14</div>
      <div class="elemento">15</div>
      <div class="elemento">16</div>
      <div class="elemento">17</div>
      <div class="elemento">18</div>
      <div class="elemento">19</div>
      <div class="elemento">20</div>
      <div class="elemento">21</div>
      <div class="elemento">22</div>
      <div class="elemento">23</div>
      <div class="elemento">24</div>
    </div>
  </main>
</body>

</html>