<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caja Estandar</title>
</head>

<body>
  <header>
    <h1>Ejercicio #1 Caja Estandar</h1>
  </header>

  <main>
    <section>
      <h2>Instrucciones</h2>
      <p>En este ejercicio vamos a practicar el modelo de caja estandar.</p>
      <ul>
        <li>
          1.- Crear una caja padre con las siguientes características:
          <ul>
            <li>500px de alto</li>
            <li>500px de ancho</li>
            <li>Borde discontinuo (dashed)</li>
          </ul>
        </li>
        <li>
          2.Crear 4 cajas hijos con las siguientes características:
          <ul>
            <li>Cada una de las 4 cajas tendrá un padding de 10px</li>
          </ul>
        </li>
        <li>
          3. Dar características a las cajas hijo de la siguiente manera
          <ul>
            <li>Caja 1 debe de tener una imagen de fondo(background-image)</li>
            <li>Caja 2 debe de tener un fondo 'red'</li>
            <li>Caja 3 debe de tener un color de fondo 'salmon'</li>
            <li>Caja 4 debe de tener un color de fondo 'green'</li>
            <li>Caja 1 y caja 2:
              <ul>
                <li>Borde superior e inferior de 10px de color 'grey'</li>
              </ul>
            </li>
            <li>Caja 3 y caja 4:
              <ul>
                <li>Borde derecho e izquierdo de 10px color 'cyan'</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>4. El ejercicio debe de cumplir con los siguientes requisitos
          <ul>
            <li>No se puede utilizar la propiedad overflow</li>
            <li>No se puede utilizar la propiedad overflow</li>
            <li>Las 4 cajas hijo deben de tener las mismas medidas de alto y deancho(sumando bordes y paddings) ocupando
              cada caja 1/4 delespacio del contenedor padreo</li>
            <li>Todas las medidas tienen que ser asignadas en pixeles</li>
          </ul>
        </li>
      </ul>

      <!-- Comienza tu ejercicio aquí -->

      <style>
        /* Aquí va tu código */
      </style>

      <div class="contenedor">
        <div class="elemento caja1"></div>
        <div class="elemento caja2"></div>
        <div class="elemento caja3"></div>
        <div class="elemento caja4"></div>
      </div>
    </section>
  </main>
</body>

</html>