<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Unidades</title>
  <style>
    /* html {
      font-size: 10px;
    } */

    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      /* Absolutos */
      /* font-size: 16px; */
    }

    /* Relativos */
    /* rem em */
    .contendor {
      font-size: 1rem;
      border: 1px solid red;
    }

    .contendio {
      font-size: 1em;
      color: lightblue;
    }

    li {
      font-size: 1em;
    }

    /* % */
    .contenedor-padre {
      width: 50%;
      background-color: #333;
      border: 1px solid yellowgreen;
    }

    .contenedor-padre p {
      width: 50%;
      background-color: #333;
      border: 1px solid cyan;
    }

    /* vw */
    p.hijo {
      width: 100vw;
    }

    /* vh */
    .contenedor-h {
      background-color: #333;
      border: 1px solid orange;
      height: 50vh;
    }
  </style>
</head>

<body>
  <header>
    <h1>Unidades de medida CSS</h1>
  </header>

  <main>
    <section>
      <h2>Hay dos tipos de unidades de longitud: Relativas y Absolutas.</h2>
      <ul>
        <li>Absolutas: <code>px</code>, <code>cm</code>, <code>mm</code>, <code>in</code>, <code>pt</code>,
          <code>pc</code>
        </li>
        <li>Relativas: <code>em</code>, <code>rem</code>, <code>ex</code>, <code>ch</code>, <code>vw</code>,
          <code>vh</code>, <code>vmin</code>, <code>vmax</code>, <code>%</code>
        </li>
      </ul>
    </section>

    <section>
      <h2>Unidades Absolutas</h2>
      <p>Las unidades absolutas son fijas y no cambian su valor en función del dispositivo o del contexto.</p>

      <p>El único valor absoluto que usaras de forma frecuente es px (pixeles).</p>

      <ul>
        <li>Imágenes
        <li>Fuentes</li>
        <li>Medidas de impresión (cm)</li>
        <li>Medidas de pantalla</li>
      </ul>
    </section>

    <section>
      <h2>Unidades Relativas</h2>
      <p>Las unidades relativas son relativas a otro valor, por ejemplo, el tamaño de la fuente del elemento padre.</p>

      <h3>rem</h3>
      <p>El tamaño de la fuente del elemento raíz (html).</p>

      <h3>em</h3>
      <p>El tamaño de la fuente del elemento padre.</p>

      <div class="contendor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ducimus eum reiciendis ratione,
          dignissimos aperiam praesentium sunt ab perspiciatis magni sapiente, placeat numquam optio harum est suscipit
          asperiores commodi quo.</p>

        <div class="contendio">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque beatae excepturi totam quidem
            explicabo quo. Error, eius inventore officia quos optio illo unde doloribus ipsa id? Perspiciatis, labore
            esse.</p>

          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque beatae excepturi totam
              quidem
              explicabo quo. Error, eius inventore officia quos optio illo unde doloribus ipsa id? Perspiciatis, labore
              esse.</p>
          </div>
        </div>
      </div>

      <p>Con em cada nivel de anidamiento sucesivo, el tamaño de letra aumenta progresivamente.</p>

      <ul>
        <li>item 1
          <ul>
            <li>subitem 2
              <ul>
                <li>sub subitem 3
                  <ul>
                    <li>sub subitem 3
                      <ul>
                        <li>sub subitem 3
                          <ul>
                            <li>sub subitem 3</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <h3>%</h3>
      <p>El porcentaje es relativo al tamaño del elemento padre.</p>

      <div class="contenedor-padre">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ducimus eum reiciendis ratione,
          dignissimos aperiam praesentium sunt ab perspiciatis magni sapiente, placeat numquam optio harum est suscipit
          asperiores commodi quo.
        </p>
      </div>

      <h3>vw</h3>
      <p>El viewport width es relativo al ancho de la ventana del navegador.</p>

      <div class="contenedor-padre">
        <p class="hijo">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti adipisci obcaecati, optio rerum libero ipsa
          cupiditate eos ipsum eaque ea dicta tempora asperiores repudiandae? Quaerat obcaecati delectus labore rem est!
        </p>
      </div>

      <h3>vh</h3>
      <p>El viewport height es relativo al alto de la ventana del navegador.</p>

      <div class="contenedor-h">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quam non commodi rerum distinctio! Animi
          odio placeat enim aliquid voluptatem incidunt quasi inventore, eius provident quia accusantium! Magni,
          consectetur quis.
        </p>
      </div>

    </section>
  </main>
</body>

</html>