<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid CSS Practica</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Ejercicio con Grid CSS</h1>
  </header>
  <main>
    <section>
      <h2>Realiza el siguiente ejercicio con Grid CSS</h2>
      <p>Ordena los elementos de la siguiente manera:</p>
      <img src="img.png" alt="respuesta">

      <h3>Buena suerte!</h3>
      <div class="prueba">
        <div class="contenedor">
          <div class="elemento">2</div>
          <div class="elemento">9</div>
          <div class="elemento">1</div>
          <div class="elemento">8</div>
          <div class="elemento">3</div>
          <div class="elemento">7</div>
          <div class="elemento">5</div>
          <div class="elemento">4</div>
          <div class="elemento">6</div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>