.form-logout{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 0 10px #0003;
}
.form-logout__icon{
  font-size: 60px;
  color: #aaa;
}
.form-logout__check{
  font-size: 40px;
  color: limegreen;
}
.form-logout__btn{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid blue;
  color: blue;
  padding: 0;
  cursor: pointer;
  font-size: 16px;
  transition: transform 100ms ease;
}
.form-logout__btn:hover {
  transform: scale(1.1);
  transition: transform 100ms ease;
}