<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Modelo de caja CSS</title>
  <style>
    /* html {
      box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    } */

    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Cajas de bloque y en línea */
    .caja-bloque {
      width: 100px;
      height: 100px;
      background-color: #333;
      padding: 1rem;
      border: 1px solid cyan;
      margin: 1rem;
      margin-top: 50px;
    }

    .caja-linea {
      width: 2000px;
      height: 3000px;
      background-color: #333;
      padding: 1rem;
      border: 1px solid yellowgreen;
      margin: 1rem;
      margin-top: 100px;
    }

    /* Partes de una caja */
    .contenedor {
      width: 200px;
      height: 200px;
      background-color: #333;
      border: 1px solid crimson;
    }

    .caja {
      background-color: #444;

      /* Ancho y el Alto */
      width: 100px;
      height: 100px;

      /* Borde */
      /* Una sola propiedad */
      border: 1px solid yellow;
      /* Propiedades separadas */
      border-width: 1px;
      border-style: solid;
      border-color: yellow;
      /* Una sola propiedad para cada lado */
      border-top: 1px solid yellowgreen;
      border-right: 1px solid red;
      border-bottom: 1px solid cyan;
      border-left: 1px solid blueviolet;
      /* Propiedad separadas por lado */
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: yellow;

      /* Relleno */
      /* Una sola propiedad */
      padding: 1rem;
      padding: 1rem 2rem;
      padding: 1rem 2rem .5rem;
      padding: 1rem 2rem .5rem 2rem;

      /* propiedades separadas */
      padding-top: 1rem;
      padding-right: 2rem;
      padding-bottom: .5rem;
      padding-right: 2rem;

      /* Margen */
      /* Una sola propiedad */
      margin: 1rem;
      margin: 2rem 1rem;
      margin: 2rem 1rem 1rem;
      margin: 2rem 1rem 1rem 1rem;
      /* Propiedades separadas */
      margin-top: 2rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
      margin-left: 1rem;
    }

    /* Modelo estándar content-box */
    .caja-estandar {
      box-sizing: content-box;
      width: 100px;
      height: 100px;
      background-color: #333;
      padding: 12px;
      border: 4px solid crimson;
    }

    /* Modelo alternativo border-box */
    .caja-alternativa {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      background-color: #333;
      padding: 12px;
      border: 4px solid yellowgreen;
    }

    /* Desbordamiento */
    .caja-desbordamiento {
      width: 150px;
      height: 150px;
      background-color: #333;
      border: 1px solid cyan;
      /* La propiedad overflow */
      overflow: hidden;
      overflow: scroll;
      overflow-x: hidden;
      overflow: auto;

      border-radius: 12px;

      box-shadow: 10px 10px 40px 5px rgba(11, 171, 171, 0.447);
    }
  </style>
</head>

<body>
  <header>
    <h1>Modelo de caja CSS</h1>
  </header>

  <main>
    <section>
      <h2>Modelo de caja</h2>
      <p>Es un modelo de diseño que se aplica a todos los elementos HTML, define cómo se comportan los elementos HTML en
        la pantalla.</p>

      <p>El modelo de cajas completo se aplica a cajas que presentan comportamiento en bloque; las cajas con
        comportamiento en línea solo usan una parte del comportamiento definido en el modelo de cajas.</p>

      <h3>Cajas de bloque</h3>
      <ul>
        <li>La caja se extenderá tan ancha como su contenedor, y llenará el 100% del espacio disponible.</li>
        <li>La caja fuerza un salto de línea al llegar al final de la línea.</li>
        <li>Se respetan las propiedades width y height.</li>
        <li>El relleno, el margen y el borde mantienen a los otros elementos alejados de la caja.</li>
      </ul>

      <div class="caja-bloque">
        Esto es una caja de bloque
      </div>

      <div class="caja-bloque">
        Esto es otra caja de bloque
      </div>

      <h3>Cajas en línea</h3>
      <ul>
        <li>La caja se extenderá tan ancha como su contenido.</li>
        <li>La caja no fuerza un salto de línea.</li>
        <li>Se ignoran las propiedades width y height.</li>
        <li>Se aplican relleno, margen y bordes verticales, pero no mantienen alejadas otras cajas en línea.</li>
        <li>Se aplican relleno, margen y bordes horizontales, y mantienen alejadas otras cajas en línea.</li>
      </ul>

      <span class="caja-linea">
        Esto es una caja en línea
      </span>

      <span class="caja-linea">
        Esto es otra caja en línea
      </span>
    </section>

    <section>
      <h2>Partes de una caja:</h2>
      <ul>
        <li>Contenido: El contenido de la caja.</li>
        <li>Relleno: Espacio entre el borde y el contenido.</li>
        <li>Borde: Línea que rodea el contenido y el relleno.</li>
        <li>Margen: Espacio entre la caja y otras cajas.</li>
      </ul>

      <div class="contenedor">
        <div class="caja">
          Contenido
        </div>
      </div>
    </section>

    <section>
      <h2>El modelo de cajas CSS estándar</h2>
      <p>El modelo estándar especifica que el tamaño de una caja se calcula de la siguiente manera:</p>
      <ul>
        <li>El ancho de la caja es el ancho del contenido, más el relleno, más el borde.</li>
        <li>El alto de la caja es el alto del contenido, más el relleno, más el borde.</li>
      </ul>

      <div class="caja-estandar">
        Modelo estándar
      </div>
    </section>

    <section>
      <h2>El modelo de cajas CSS extendido o alternativo</h2>

      <h3>La propiedad box-sizing</h3>
      <p>Indica cómo se deben calcular las medidas de un elemento.</p>

      <p>El valor <code>content-box</code> es el valor por defecto, y se usa para el modelo estándar.</p>

      <p>El modelo alternativo usa el valor <code>border-box</code>, que indica que el ancho y el alto de la caja
        incluyen el relleno, el borde.</p>

      <div class="caja-alternativa">
        Modelo alternativo
      </div>

    </section>

    <section>
      <h2>Desbordamiento</h2>
      <p>El desbordamiento ocurre cuando el contenido de una caja es más grande que el tamaño de la caja que lo
        contiene.</p>

      <h3>La propiedad overflow</h3>
      <p>Define qué hacer con el contenido excedente en un elemento.</p>

      <ul>
        <li>visible: El contenido excedente se muestra.</li>
        <li>hidden: El contenido excedente se oculta.</li>
        <li>scroll: Se muestra una barra de desplazamiento para ver el contenido excedente.</li>
        <li>auto: Se muestra una barra de desplazamiento solo si es necesario.</li>
      </ul>

      <div class="caja-desbordamiento">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reprehenderit architecto ipsa tempore nulla
          consequuntur aut laboriosam quia? Enim modi asperiores id maiores soluta incidunt placeat aperiam illum quis
          ab.
        </p>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis iure animi quidem aspernatur et quo omnis
        veritatis, ducimus excepturi similique harum non ut, quia consequatur placeat molestiae voluptas, iste numquam!
      </p>
    </section>
  </main>
</body>

</html>