.card-home {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #ccc7;
  transition: box-shadow 200ms ease, transform 200ms ease;
}
.card-home:hover {
  transform: scale(1.01);
  box-shadow: 2px 2px 10px #0003;
  transition: box-shadow 200ms ease, transform 200ms ease;
}
.card-home__header {
  padding: 20px;
  height: 220px;
  border-bottom: 1px solid #ccc7;
}
.card-home__img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.card-home__body {
  padding: 20px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card-home__name {
  text-align: center;
  height: 50px;
  margin-bottom: 20px;
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-home__price {
  display: grid;
  gap: 5px;
}
.card-home__price-label {
  color: #aaac;
  font-weight: 700;
}
.card-home__price-value::before{
  content: '$';
  margin-right: 5px;
}
.card-home__btn{
  width: 45px;
  aspect-ratio: 1;
  border: none;
  border-radius: 50%;
  background-color: var(--color-red);
  color: white;
  justify-self: end;
  align-self: end;
  cursor: pointer;
  transition: filter 100ms ease, transform 200ms ease;
}
.card-home__btn:hover {
  filter: brightness(1.1);
  transform: scale(1.05);
  transition: filter 100ms ease, transform 200ms ease;
}