<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Visualización y flujo</title>
  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Flujo normal */
    .block {
      background-color: rgba(220, 20, 60, .3);
      border: 1px solid crimson;
      padding: 16px;
      margin-bottom: 16px;
      height: 100px;
      display: inline;
    }

    .inline {
      background-color: rgba(0, 255, 255, .3);
      border: 1px solid cyan;
      padding: 16px;
      margin-right: 50px;
      height: 50px;
      display: block;
    }

    .inline-block {
      background-color: rgba(154, 205, 50, .3);
      border: 1px solid yellowgreen;
      padding: 16px;
      height: 100px;
      display: inline-block;
      margin: 20px 10px;
    }

    /* Visualización externa */
    /* opacity */
    .opacity {
      border: 1px solid cyan;
      opacity: .5;
    }

    /* visibility */
    .visibility {
      border: 1px solid yellowgreen;
      visibility: hidden;
    }

    /* Alterando el flujo */
    /* none */
    .none {
      border: 1px solid crimson;
      /* display: none; */
    }

    /* float */
    .first-p {
      border: 1px solid cyan;
    }

    .first-inner-p {
      border: 1px solid yellowgreen;
    }

    .second-inner-p {
      border: 1px solid yellow;
    }

    .other-p {
      border: 1px solid crimson;
    }

    .float-lf {
      float: left;
    }

    .float-rt {
      float: right;
    }

    .clear-fix {
      clear: both;
    }

    .contenedor-float p {
      text-align: justify;
    }

    .m-1 {
      margin: 1rem;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Visualización y flujo</h1>
  </header>

  <main>
    <section>
      <h2>El flujo normal</h2>
      <p>El flujo normal es el que se produce cuando no se aplica ninguna propiedad de visualización o flotado a un
        elemento. Los elementos se colocan uno debajo del otro, de izquierda a derecha, y el siguiente elemento se
        coloca justo debajo del anterior.</p>

      <h3>Elementos de Bloque</h3>
      <div class="block">Elemento de bloque</div>
      <div class="block">Otro elemento de bloque</div>

      <br>

      <h3>Elementos en Línea</h3>
      <span class="inline">Elemento de línea</span>
      <span class="inline">Otro elemento de línea</span>

      <br>

      <h3>Elementos de bloque en línea</h3>
      <span class="inline-block">Elemento hibrido</span>
      <span class="inline-block">Otro elemento hibrido</span>
    </section>

    <section>
      <h2>Visualización externa e interna</h2>

      <h3>Visualización interna (inside)</h3>
      <p>Determina cómo se disponen los elementos dentro de esa caja.</p>

      <h3>Visualización externa (outside)</h3>
      <p>Determina cómo se comportan en relación con otras cajas.</p>
    </section>

    <section>
      <h2>Visualización externa (outside)</h2>
      <p>La propiedad <code>display</code> determina cómo se comporta un elemento en relación con otros elementos.</p>

      <h3>La propiedad opacity</h3>
      <p>Define la opacidad de la caja.</p>

      <h4>Ejemplo:</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed quibusdam pariatur saepe id eum ex
        perspiciatis natus, suscipit quas nemo facere. Dolores ab provident adipisci cum voluptatem accusamus culpa.
      </p>

      <div class="opacity">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati at, repellendus eaque tempore quam
          ea quibusdam asperiores iste saepe voluptates id eum dolore! Laudantium molestias autem incidunt tempora quam.
        </p>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum veniam eveniet aliquid optio
        voluptatibus laboriosam possimus deleniti, reprehenderit tempore molestiae ea a iure error, id minus sint
        explicabo aspernatur.
      </p>

      <h3>La propiedad visibility</h3>
      <p>Define si la caja es visible o no.</p>

      <h4>Ejemplo:</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed quibusdam pariatur saepe id eum ex
        perspiciatis natus, suscipit quas nemo facere. Dolores ab provident adipisci cum voluptatem accusamus culpa.
      </p>

      <div class="visibility">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati at, repellendus eaque tempore quam
          ea quibusdam asperiores iste saepe voluptates id eum dolore! Laudantium molestias autem incidunt tempora quam.
        </p>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum veniam eveniet aliquid optio
        voluptatibus laboriosam possimus deleniti, reprehenderit tempore molestiae ea a iure error, id minus sint
        explicabo aspernatur.
      </p>
    </section>

    <section>
      <h2>Alterando el flujo</h2>

      <h3>La propiedad display con el valor de none</h3>
      <p>Hace que el elemento no se muestre en la
        página pero a diferencia de <code>visibility: hidden</code> si altera el flujo de la página ya que el resto de
        elementos se comportan como si el elemento no existiera.</p>

      <h4>Ejemplo:</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed quibusdam pariatur saepe id eum ex
        perspiciatis natus, suscipit quas nemo facere. Dolores ab provident adipisci cum voluptatem accusamus culpa.
      </p>

      <div class="none">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati at, repellendus eaque tempore quam
          ea quibusdam asperiores iste saepe voluptates id eum dolore! Laudantium molestias autem incidunt tempora quam.
        </p>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum veniam eveniet aliquid optio
        voluptatibus laboriosam possimus deleniti, reprehenderit tempore molestiae ea a iure error, id minus sint
        explicabo aspernatur.
      </p>

      <h3>La propiedad float</h3>
      <p>Permite que un elemento flote y se desplace hacia la izquierda o derecha.</p>

      <h4>Ejemplo:</h4>
      <div>
        <p class="first-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed quibusdam pariatur saepe id eum ex
          perspiciatis natus, suscipit quas nemo facere. Dolores ab provident adipisci cum voluptatem accusamus culpa.
        </p>

        <div>
          <p class="first-inner-p float-lf">Lorem ipsum
          </p>

          <p class="second-inner-p float-rt">Assumenda</p>

          <div class="clear-fix"></div>
        </div>


        <p class="other-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatum veniam eveniet aliquid optio
          voluptatibus laboriosam possimus deleniti, repreh
        </p>
      </div>

      <div class="contenedor-float">
        <img class="float-rt m-1" src="https://source.unsplash.com/random/200x200" alt="imagen" width="200"
          height="200">

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus facilis nihil vitae culpa quod ut
          nulla neque, quae, architecto similique qui aspernatur, recusandae voluptas non cupiditate harum? Labore, in.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusamus deleniti corporis porro eligendi
          beatae, expedita fugiat impedit officia ut. A natus tempore iure tempora dolor sunt et dolorem aut!
        </p>

        <img class="float-lf m-1" src="https://source.unsplash.com/random/200x200?sig=1" alt="imagen" width="200"
          height="200">

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus facilis nihil vitae culpa quod ut
          nulla neque, quae, architecto similique qui aspernatur, recusandae voluptas non cupiditate harum? Labore, in.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At, accusantium illo inventore eligendi eius ipsam
          tempora nesciunt ratione. Cupiditate ducimus sint eligendi nobis rem suscipit eaque? Provident minus impedit
          libero!
        </p>
      </div>

      <div class="clear-fix"></div>
    </section>

    <section>
      <h2>La propiedad position</h2>
      <p>Especifica cómo un elemento es posicionado en el documento, además de que adquieren nuevas propiedades offset
        que determinan la ubicación final de los elementos posicionados.</p>

      <p>Propiedades para la posición offset:</p>
      <ul>
        <li><code>top</code></li>
        <li><code>right</code></li>
        <li><code>bottom</code></li>
        <li><code>left</code></li>
      </ul>

      <p>Los valores de la propiedad position son:</p>

      <h3>Flujo normal</h3>
      <p>El elemento mantiene sus dimensiones y su posición en el flujo normal.</p>

      <h4>Static</h4>
      <p>El elemento se muestra en el flujo normal, offset no se aplican.</p>
      <div class="contenedor">
        <div class="caja static">Static</div>
        <p class="caja otro-elemento">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <h4>Relative</h4>
      <p>El elemento es posicionado de acuerdo al flujo normal del documento, y luego es desplazado con relación a sí
        mismo, con base en los valores offset.</p>
      <div class="contenedor">
        <div class="caja relative">Relative</div>
        <p class="caja otro-elemento">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <h3>Fuera del flujo</h3>
      <p>Pierden sus dimensiones y su posición en el flujo normal y el resto de elementos se comportan como si el
        elemento no existiera.
      </p>

      <h4>Absolute</h4>
      <p>El elemento es removido del flujo normal del documento, se posiciona en relación a su ancestro más cercano que
        no sea static, si lo hay; de lo contrario, se ubica relativo al elemento raíz.</p>
      <div class="contenedor caja-relativa">
        <div class="caja absolute">Absolute</div>
        <p class="caja otro-elemento">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <h4>Fixed</h4>
      <p>El elemento es removido del flujo normal del documento y se posiciona en relación a la ventana del navegador
        (viewport).</p>
      <div class="contenedor caja-relativa">
        <div class="caja fixed">Fixed</div>
        <p class="caja otro-elemento">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <h3>Hibrído</h3>
      <p>Es una combinación de relative (flujo normal) y fixed (fuera del flujo).</p>

      <h4>Sticky</h4>
      <p>Un elemento con posicionamiento sticky es tratado como un elemento posicionado relativamente hasta que cruza un
        umbral especificado, en cuyo punto se trata como fijo hasta que alcanza el límite de su padre.</p>
      <p>Las propiedades offset no se usan para mover el elemento (como en los otros tipos de posicionamiento), si no
        que se usan para indicar en que punto el elemento tendrá un comportamiento diferente, antes de llegar a ese
        punto el elemento se va a comportar de manera natural.</p>

      <div class="contenedor h-400">
        <div class="caja sticky">Sticky</div>
        <p class="caja otro-elemento">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </section>

    <section>
      <h2>La propiedad z-index</h2>

      <div class="profundidad">
        <div class="bloque1">
          <div>b1-01</div>
          <div>b1-02</div>
          <div>b1-03</div>
        </div>

        <div class="bloque2">
          <div>b2-01</div>
          <div>b2-02</div>
          <div>b2-03</div>
        </div>

        <div class="bloque3">
          <div>b3-01</div>
          <div>b3-02</div>
          <div>b3-03</div>
        </div>
      </div>
    </section>
  </main>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>