/* Posicionamiento */
.contenedor {
  background-color: #222;
  width: 100%;
  height: 300px;
  border: 1px solid cyan;
}

.caja {
  padding: 1em;
  height: 50px;
  border: 1px solid #fff;
}

.otro-elemento {
  background-color: rgba(47, 79, 79, 0.5);
  border: 1px solid darkslategray;
}

/* position: static */
.static {
  background-color: rgba(250, 250, 210, 0.5);
  border-color: lightgoldenrodyellow;
}

/* position: relative */
.relative {
  position: relative;
  background-color: rgba(154, 205, 50, 0.5);
  border-color: yellowgreen;
  top: 200px;
  left: 20px;
  /* bottom: 1000px; */
  /* right: 100px; */
}

/* position: absolute */
.absolute {
  position: absolute;
  background-color: rgba(220, 20, 60, 0.5);
  border-color: crimson;
  bottom: 0;
  left: 0;
}

.caja-relativa {
  position: relative;
}

/* position: fixed */
.fixed {
  /* position: fixed; */
  background-color: rgba(0, 255, 255, 0.5);
  border-color: cyan;
  top: 0;
  left: 0;
  right: 0;
}

/* position: sticky */
.sticky {
  position: sticky;
  background-color: rgba(0, 255, 0, 0.5);
  border-color: lime;
  top: 0;
}

.h-400 {
  height: 600px;
}

/* Z-index */

.profundidad {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #333;
  width: 100%;
  height: 900px;
}

.bloque1,
.bloque2,
.bloque3 {
  position: absolute;
  width: 400px;
  height: 400px;
}

.bloque1>*,
.bloque2>*,
.bloque3>* {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 1px solid white;
}

/* bloque 1 */
.bloque1 {
  background-color: yellowgreen;
  border: 1px solid yellowgreen;
  /* z-index: 2; */
  z-index: 1;
}

.bloque1 div:nth-child(1) {
  background-color: rgb(26, 93, 8);
}

.bloque1 div:nth-child(2) {
  background-color: rgb(87, 93, 8);
  top: 10%;
  left: 10%;
  z-index: 9999999;
}

.bloque1 div:nth-child(3) {
  background-color: rgb(8, 93, 89);
  top: 20%;
  left: 20%;
}

/* bloque 2 */
.bloque2 {
  background-color: orange;
  border: 1px solid orange;
  /* top: 200px; */
  left: 100px;
  z-index: 1;
}

.bloque2 div:nth-child(1) {
  background-color: #e0b1cb;
}

.bloque2 div:nth-child(2) {
  background-color: #be95c4;
  top: 10%;
  left: 10%;
}

.bloque2 div:nth-child(3) {
  background-color: #9f86c0;
  top: 20%;
  left: 20%;
}

/* bloque 3 */
.bloque3 {
  background-color: yellow;
  border: 1px solid yellow;
  /* top: 400px; */
  left: 300px;
  /* z-index: 0; */
  z-index: 1;
}

.bloque3 div:nth-child(1) {
  background-color: #e5ece9;
}

.bloque3 div:nth-child(2) {
  background-color: #d6d1cd;
  top: 10%;
  left: 10%;
}

.bloque3 div:nth-child(3) {
  background-color: #969a97;
  top: 20%;
  left: 20%;
}