<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Listas</title>
  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* listas ordenadas */
    ol {
      list-style-type: decimal;
    }

    /* listas no ordenadas */
    ul {
      list-style-type: disc;
    }

    /* listas no ordenadas con marcadores personalizados */
    .custom {
      list-style-type: square;
      list-style-image: url('check.png');
      text-align: left;
      list-style-position: outside;
    }

    /* listas anidadas */
    .nested {
      list-style-type: none;
    }

    .nested li {
      color: lightblue;
      list-style-type: none;
    }

    .nested li::before {
      content: url('check.png');
    }

    .nested li::after {
      content: '🤘🏻';
    }
  </style>

</head>

<body>
  <header>
    <h1>Listas</h1>
  </header>

  <main>
    <section>
      <h2>Listas ordenadas</h2>
      <p>Las listas ordenadas se crean con la etiqueta <code>&lt;ol&gt;</code>.</p>
      <h3>Lista 1</h3>
      <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ol>

      <h3>Lista 2</h3>
      <ol start="4">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ol>
    </section>

    <section>
      <h2>Listas no ordenadas</h2>
      <p>Las listas no ordenadas se crean con la etiqueta <code>&lt;ul&gt;</code>.</p>
      <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ul>

      <h3>Listas no ordenadas con marcadores personalizados</h3>
      <p>Las listas no ordenadas se crean con la etiqueta <code>&lt;ul&gt;</code>.</p>
      <ul class="custom">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ul>

      <h3>Listas anidadas</h3>
      <p>Las listas anidadas se crean con la etiqueta <code>&lt;ul&gt;</code>.</p>
      <ul class="nested">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3
          <ul>
            <li>Elemento 3.1</li>
            <li>Elemento 3.2</li>
            <li>Elemento 3.3</li>
          </ul>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>