<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Fondos</title>
  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    section h2,
    section p {
      padding: 0 2rem;
    }

    /* background-color */
    .hero {
      background-color: rgb(189, 93, 202);
      color: #fff;
    }

    .content {
      padding: 2rem;
    }

    .content h1 {
      text-shadow: 1px 2px 3px rgba(17, 17, 17, 0.362);
    }

    nav {
      background-color: rgba(0, 0, 0, .4);
    }

    nav ul li {
      display: inline-block;
      margin-right: 1rem;
      padding: 1rem;
    }

    nav li a {
      color: white;
      font-weight: 600;
      text-decoration: none;
      transition: color .3s;
    }

    nav li a:hover {
      color: yellow;
    }

    /* background-image */
    .hero {
      /* background-image: url('https://img.freepik.com/iconos-gratis/marcador-posicion_318-921172.jpg?w=2000'), url('https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png');
      background-size: 25%, 10%;
      background-position: 25px 25px, 0px 0px;
      background-repeat: repeat; */
      background-image: url('https://source.unsplash.com/random/1920x1080');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    /* background-attachment */
    .parallax {
      position: relative;
      background-attachment: fixed;
      background-size: cover;
      width: 100%;
      height: 300px;
    }

    .bg-img1 {
      background-image: url('https://source.unsplash.com/random/1920x1080?sig=1');
    }

    .overlay {
      position: absolute;
      background-color: rgba(17, 17, 17, 0.5);
      width: 100%;
      height: 100%;
    }

    .parallax span {
      position: absolute;
      font-size: 3rem;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* img */
  </style>
</head>

<body>
  <header class="hero">
    <div class="content">
      <h1>Mi Primera <br>
        Página WEB</h1>
    </div>

    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Primer sección</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci necessitatibus nisi quam facilis temporibus
        aspernatur vel possimus corporis rem, delectus itaque quod? Consectetur unde nam magnam possimus cumque aliquam
        debitis.
      </p>
    </section>

    <section class="parallax bg-img1">
      <div class="overlay"></div>
      <span>overlay</span>
    </section>

    <section>
      <h2>Otra sección</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci necessitatibus nisi quam facilis temporibus
        aspernatur vel possimus corporis rem, delectus itaque quod? Consectetur unde nam magnam possimus cumque aliquam
        debitis.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolorem nihil eius repudiandae sequi autem dolore
        placeat ex in nostrum perferendis numquam soluta optio, veritatis, quos similique cumque temporibus facere.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, dolorem aliquam? Rerum earum quo explicabo iure
        autem provident, enim saepe ab eveniet voluptatem, similique quia! Distinctio ad reprehenderit similique
        adipisci!
      </p>
    </section>

    <section class="parallax bg-img2">
      <div class="overlay"></div>
    </section>

    <section>
      <h2>Una sección mas</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci necessitatibus nisi quam facilis temporibus
        aspernatur vel possimus corporis rem, delectus itaque quod? Consectetur unde nam magnam possimus cumque aliquam
        debitis.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolorem nihil eius repudiandae sequi autem dolore
        placeat ex in nostrum perferendis numquam soluta optio, veritatis, quos similique cumque temporibus facere.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, dolorem aliquam? Rerum earum quo explicabo iure
        autem provident, enim saepe ab eveniet voluptatem, similique quia! Distinctio ad reprehenderit similique
        adipisci!
      </p>
    </section>

    <section>
      <h2>Imágenes</h2>
      <div class="content-image">
        <div class="overlay-effect"></div>
        <img class="img" src="https://source.unsplash.com/random/900x300?sig=3" alt="imagen 1">
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci necessitatibus nisi quam facilis temporibus
        aspernatur vel possimus corporis rem, delectus itaque quod? Consectetur unde nam magnam possimus cumque aliquam
        debitis.
      </p>
    </section>
  </main>
</body>

</html>