<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Selectores</title>
  <style>
    /* Selector de tipo */
    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
      color: cyan;
      text-decoration: none;
    }

    li {
      color: lightblue;
    }

    /* Selector de clase */
    .texto {
      color: greenyellow;
    }

    .txt-20 {
      font-size: 20px;
    }

    .color-primary {
      color: cyan;
    }

    .txt-underline {
      text-decoration: underline;
    }

    .btn {
      padding: 10px;
      background-color: #333;
      color: #ccc;
      border: 1px solid transparent;
    }

    .btn-primary {
      background-color: cyan;
      color: #111;
    }

    .btn-danger {
      background-color: crimson;
      color: #111;
    }

    .btn-warning {
      background-color: orange;
      color: #111;
    }

    .btn-normal {
      font-size: 16px;
    }

    .btn-small {
      font-size: 12px;
    }

    .btn-big {
      font-size: 24px;
    }

    .btn-border {
      border: 1px solid white;
    }

    /* Selector de id */
    #identificador {
      color: yellowgreen;
    }

    /* Selector de atributo */
    [href$=".com"] {
      color: violet;
    }

    [data-pokemon="pikachu" i] {
      color: crimson;
    }

    /* ^= busca el valor comience con */
    /* *= busca el valor en cualquier parte de la url */
    /* *= i busca el valor sin importar las mayúsculas y minúsculas */
    /* $= busca el valor si termina con */

    /* Selectores de pseudo-clase */

    /* selector de pseudo-elemento */

    /* Selectores de combinación */

    /* Selector universal */
  </style>
</head>

<body>
  <header>
    <h1>Selectores</h1>
  </header>

  <main>
    <section>
      <h2>Selector de tipo</h2>
      <p>Seleccionan elementos basados en su nombre de etiqueta.</p>
      <ul>
        <li>Este es un elemento de lista</li>
        <li>Este es otro elemento de lista</li>
        <li>Este es el último elemento de lista</li>
      </ul>

    </section>

    <section>
      <h2>Selector de clase</h2>
      <p>Seleccionan elementos basados en el valor de su atributo class.</p>

      <p class="texto color-primary txt-underline txt-20">Este es un párrafo</p>
      <p class="texto txt-20 txt-underline">Este es otro párrafo</p>

      <button class="btn btn-primary btn-big">Este es un botón</button>
      <button class="btn btn-warning btn-small btn-border">Este es otro botón</button>
      <button class="btn btn-danger">Este es el penúltimo botón</button>
      <button class="btn btn-border">Este es el último botón</button>

    </section>

    <section>
      <h2>Selector de id</h2>
      <p>Seleccionan elementos basados en el valor de su atributo ID.</p>

      <p id="identificador">Este es un párrafo</p>
    </section>

    <section>
      <h2>Selector de atributo</h2>
      <p>Selector que permite seleccionar elementos según la presencia de un atributo determinado en un elemento.</p>

      <nav>
        <ul>
          <li><a data-pokemon="piKacHu" href="#">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>

      <h3>Enlaces externos</h3>
      <ul>
        <li><a href="https://www.google.com" rel="noopener noreferrer" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com" rel="noopener noreferrer" target="_blank">YouTube</a></li>
        <li><a href="https://www.facebook.com" rel="noopener noreferrer" target="_blank">Facebook</a></li>
        <li><a href="https://www.twitter.com" rel="noopener noreferrer" target="_blank">Twitter</a></li>
      </ul>
    </section>

    <section>
      <h2>Selectores de pseudo-clase</h2>
      <p>Seleccionan elementos basados en un estado especial del elemento.</p>

      <ul>
        <li>Elemento #1</li>
        <li>Elemento #2</li>
        <li>Elemento #3</li>
        <li>Elemento #4</li>
        <li>Elemento #5</li>
        <li>Elemento #6</li>
        <li>Elemento #7</li>
        <li>Elemento #8</li>
        <li>Elemento #9</li>
        <li>Elemento #10</li>
      </ul>

      <div>
        <input type="checkbox" name="check" id="check">
        <label for="check">Checkbox</label>
      </div>

      <div>
        <h2>Título #1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quidem quia neque a nobis totam provident
          natus quam quaerat nihil omnis! Quaerat, praesentium officia magni dicta qui repellat perferendis adipisci?
        </p>

        <h2>Título #2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quidem quia neque a nobis totam provident
          natus quam quaerat nihil omnis! Quaerat, praesentium officia magni dicta qui repellat perferendis adipisci?
        </p>

        <h3>Subtítulo #1</h3>
        <ul>
          <li>Elemento #1</li>
          <li>Elemento #2</li>
          <li>Elemento #3</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Selectores de pseudo-elemento</h2>
      <p>Seleccionan una parte determinada de un elemento en vez del elemento en sí.</p>

      <article>
        <h2>Título</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, quidem quia neque a nobis totam provident
          natus quam quaerat nihil omnis! Quaerat, praesentium officia magni dicta qui repellat perferendis adipisci?
        </p>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est reiciendis quisquam dolore ea officia suscipit
          maiores minima reprehenderit iusto voluptatum. Hic et ex laborum est nihil sed ad, tempora aut.
        </p>
      </article>

      <ul>
        <li><a href="https://www.google.com" rel="noopener noreferrer" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com" rel="noopener noreferrer" target="_blank">YouTube</a></li>
        <li><a href="https://www.facebook.com" rel="noopener noreferrer" target="_blank">Facebook</a></li>
        <li><a href="https://www.twitter.com" rel="noopener noreferrer" target="_blank">Twitter</a></li>
      </ul>
    </section>

    <section>
      <h2>Selectores de combinación</h2>

      <div>
        <h3>Selectores de hijo directo</h3>
        <p>Seleccionan elementos que son hijos directos de otro elemento.</p>

        <div>
          <h3>Selectores de descendencia</h3>
          <p>Seleccionan elementos que son descendientes de otro elemento.</p>
        </div>
      </div>

      <hr>

      <h3>Selectores de adyacente</h3>
      <p>Seleccionan elementos que son adyacentes a otro elemento.</p>

      <ul>
        <li>Elemento #1</li>
        <li>Elemento #2</li>
        <li>Elemento #3</li>
        <li>Elemento #4</li>
        <li>Elemento #5</li>
      </ul>

      <h3>Selectores de general</h3>
      <p>Seleccionan elementos que son hermanos de otro elemento.</p>

      <ul>
        <li>Elemento #1</li>
        <li>Elemento #2</li>
        <li>Elemento #3</li>
        <li>Elemento #4</li>
        <li>Elemento #5</li>
      </ul>
    </section>
  </main>
</body>

</html>