<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Fuentes (Tipografía)</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet"> -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

    /* @font-face {
      font-family: [font-name];
      src: [url];
    } */

    body {
      background-color: #111;
      color: #ccc;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .articulo {
      color: yellowgreen;
      line-height: 1.5;
    }

    .titulo {
      color: cyan;
      font-size: 30px;
      font-weight: 700;
      /* text-decoration: underline; */
      font-family: 'Dancing Script', cursive;
    }

    .contenido {
      font-size: 18px;
      font-variant: normal;
      font-style: normal;
      /* font: italic small-caps 25px/1.5 cursive; */
      text-align: justify;
    }

    .contenido p {
      text-indent: 20px;
      /* text-transform: capitalize; */
      /* text-shadow: 5px 5px 15px rgba(241, 10, 226, 0.8); */
      /* letter-spacing: 5px; */
      /* word-spacing: 15px; */
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  </style>
</head>

<body>
  <header>
    <h1>Fuentes (Tipografía)</h1>
  </header>

  <main>
    <section>
      <h2>Propiedades para el texto</h2>

      <article class="articulo">
        <h2 class="titulo">Título del cuento</h2>

        <div class="contenido">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam praesentium <em>sit delectus placeat
              blanditiis</em>
            debitis excepturi dicta, numquam recusandae possimus earum dolorum unde odit fugiat quas iste laudantium
            corporis provident.
          </p>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat animi corrupti reiciendis adipisci
            deleniti pariatur voluptatibus aliquam amet unde. Nemo sunt eos ullam porro enim a eius dolor exercitationem
            mollitia.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat officiis accusantium non consequatur
            tempore facilis sint quis distinctio optio quisquam molestiae provident laudantium suscipit sit autem,
            doloremque quidem modi?
          </p>
        </div>
      </article>
    </section>
  </main>
</body>

</html>